*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --gradient-top: linear-gradient(0deg, #13131800 0%, #13131838 36.98%, #13131878 70.83%, rgba(19, 19, 24, 0.76) 100%);
    --gradient-bottom: linear-gradient(180deg, rgba(5, 5, 12, 0) 0%, rgba(5, 5, 12, 0.42) 21.88%, rgba(5, 5, 12, 0.69) 41.67%, rgba(5, 5, 12, 0.9) 61.98%, rgba(5, 5, 12, 0.99) 78.12%, #06060e 100%);
    --sphere-gradient-one: radial-gradient(50% 50% at 20% 25%, #686868 0%, #403F3F 35%, #222222 70%, #000000 100%);
    --sphere-gradient-two: radial-gradient(51.04% 51.04% at 18.94% 26.18%, #686868 0%, #403F3F 36.98%, #222222 70.83%, #000000 100%);
    --primary-color: #06060e;
    --primary-color-dark: #da489b;
    --text-dark: #100629;
}
html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
body{
    font-family: 'Steppe';
    background: var(--primary-color);
    overflow-x: hidden;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #212553;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5000;
  opacity: 1;
  transition: opacity 1s ease-out;
  }
  .loader {
    position: relative;
    width: 108px;
    display: flex;
    justify-content: space-between;
  }
  .loader::after,
  .loader::before {
    content: "";
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color: #fff;
    background-image: radial-gradient(circle 14px, #0d161b 100%, transparent 0);
    background-repeat: no-repeat;
    border-radius: 50%;
    animation: eyeMove 5s infinite, blink 8s infinite;
  }
  @keyframes eyeMove {
    0%,
    3% {
      background-position: 0px 0px;
    }
    5%,
    15% {
      background-position: -15px 0px;
    }
    20%,
    45% {
      background-position: 15px 0px;
    }
    50%,
    75% {
      background-position: 0px 15px;
    }
    93%,
    100% {
      background-position: 0px 0px;
    }
  }
  @keyframes blink {
    0%,
    10%,
    12%,
    20%,
    22%,
    40%,
    42%,
    60%,
    62%,
    70%,
    72%,
    90%,
    92%,
    98%,
    100% {
      height: 48px;
    }
    11%,
    21%,
    41%,
    61%,
    71%,
    91%,
    99% {
      height: 18px;
    }
  }
.video-container {
position: relative;
width: 100%;
max-width: 1000px; 
margin: 0 auto; 
padding: 4rem 1rem 0rem 1rem;
overflow: hidden;
}

video {
width: 100%; 
height: auto; 
border-radius: 15px;
}
  body.loading {
    overflow: hidden;
  }
  .scroll-blocker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
.section__container {
  max-width: 1300px;
  margin: auto;
  padding: 10rem 1rem 10rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 650;
  color: #fff;
  padding-left: 1rem;
}
.cd-header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
} 
.header-wrapper{
    position: relative;
  width: calc(100% - 100px);
  margin-left: 50px;
} 
.logo-container {
  position: fixed;
  top: 1%;
  left: 50%; 
  transform: translateX(-50%); 
  z-index: 1501;
}
.cd-header .logo {
width: 100%;
max-width: 100px;
height: 100%;
z-index: 1500;
transition: opacity 0.3s;
}
.cd-header .logo:hover {
  opacity: 0.7;
}
.nav-but-wrap{ 
  position: relative;
  display: inline-block;
  float: left;
  padding-left: 15px;
  padding-top: 15px;
  margin-top: 26px;
  transition : all 0.3s ease-out;
}
.menu-icon {
  height: 30px;
  width: 30px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: block;
}
.menu-icon__line {
  height: 2px;
  width: 30px;
  display: block;
  background-color: #fff;
  margin-bottom: 7px;
  cursor: pointer;
  -webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
  transition: background-color .5s ease, -webkit-transform .2s ease;
  transition: transform .2s ease, background-color .5s ease;
  transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}
.menu-icon__line-left {
  width: 16.5px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.menu-icon__line-right {
  width: 16.5px;
  float: right;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
  width: 30px;
}
.nav {
  position: fixed;
  z-index: 98;
}
.nav:before, .nav:after {
  content: "";
  position: fixed;
  top: 20px;
  left: 50px;
  width: 0;
  height: 0;
  background-color: rgba(20, 21, 26,0.6);
  border-bottom-right-radius: 200%;
  z-index: -1;
  transition: border-radius linear 0.8s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
}
.nav:after {
  background-color: rgba(9,9,12,1);
  background-image: url('img/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.3);
}
.nav:before {
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.nav__content {
  position: fixed;
  visibility: hidden;
  top: 90px;
  left: 50px;
  width: 280px;
  text-align: left;
}
.nav__list {
  position: relative;
  padding: 0;
  margin: 0;
  z-index: 2;
}
.nav__list-item {
  position: relative;
  display: block;
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
  opacity: 0;
  text-align: left;
  color: #fff;
  overflow: hidden; 
  font-size: 22px;
  line-height: 1.2;
  letter-spacing: 2px;
  -webkit-transform: translate(30px, 0%);
          transform: translate(30px, 0%);
  -webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
  transition: opacity .2s ease, -webkit-transform .2s ease;
  transition: opacity .2s ease, transform .2s ease;
  transition: opacity .2s ease, transform .2s ease, -webkit-transform .2s ease;
  margin-top: 7px;
  margin-bottom: 7px;
}
.nav__list-item a{ 
  position: relative;
  text-decoration: none;
  color: rgba(255,255,255,0.6);
  overflow: hidden; 
  cursor: pointer;
  font-weight: 600;
  z-index: 2;
  padding-left: 40px;
  padding-top:5px;
  padding-bottom: 5px;
  display: inline-block;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.nav__list-item a:after{ 
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 5px;
  height: 0;
  opacity: 0;
  background-color: #8167a9;
  z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.nav__list-item a:hover:after{ 
  height: 100%;
  opacity: 1;
  top: 0;
}
.nav__list-item a:hover{
  color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a{
  color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a:after{ 
  height: 100%;
  opacity: 1;
  top: 0;
}
body.nav-active .nav__content {
  visibility: visible;
}
body.nav-active .menu-icon__line {
  background-color: #fff;
  -webkit-transform: translate(0px, 0px) rotate(-45deg);
          transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
  width: 15px;
  -webkit-transform: translate(2px, 4px) rotate(45deg);
          transform: translate(2px, 4px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
  width: 15px;
  float: right;
  -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
          transform: translate(-3px, -3.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
  width: 15px;
}
body.nav-active .nav {
  visibility: visible;
}
body.nav-active .nav:before, body.nav-active .nav:after {
  width: 250px;
  height: 350px;
  border-radius: 15px;
}
body.nav-active .nav:after {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}
body.nav-active .nav:before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
body.nav-active .nav__list-item {
  opacity: 1;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .3s ease, transform .3s ease, color .3s ease;
  transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
  -webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
  -webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
  -webkit-transition-delay: 1.3s;
          transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
  -webkit-transition-delay: 1.4s;
          transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
  -webkit-transition-delay: 1.6s;
          transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
  -webkit-transition-delay: 1.7s;
          transition-delay: 1.7s;
}
@media screen and (max-width: 440px) {
  .nav-but-wrap {
    padding-left: 0px;
  }
  .nav:before, .nav:after {
    left: 35px;
  }
  body.nav-active .nav:before, body.nav-active .nav:after {
    width: 235px;
    height: 340px;
  }
  .nav__list-item a{ 
    padding-left: 25px;
    padding-top:5px;
    padding-bottom: 5px;
  }
}
.switch-wrap {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 10;
    transform: translateY(-50%);
  width: 100%;
  -webkit-transition: all 500ms linear;
  transition: all 500ms linear; 
  margin: 0 auto;
  text-align: center;
}
.switch-wrap h1 {
  font-weight: 900;
  font-size: 46px;
  line-height: 1;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
}
@media screen and (max-width: 580px){
  .switch-wrap h1 {
    font-size: 32px;
  }
}
.switch-wrap p {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1;
  color: #8167a9;
  text-align: center;
  margin-top: 15px;
}
.switch-wrap p span {
  position: relative;
}
.switch-wrap p span:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #fff;
  left: 0;
  bottom: -4px;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
}
.switch-wrap p span:nth-child(2):before {
  opacity: 0;
}
#switch,
#circle {
  cursor: pointer;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
} 
#switch {
  width: 60px;
  height: 8px;
  margin: 0 auto;
  text-align: center;
  border: 2px solid #000;
  border-radius: 27px;
  background: #8167a9;
  position: relative;
  display: inline-block;
}
#circle {
  position: absolute;
  top: -11px;
  left: -13px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
  background: #fff;
}
.switched {
  border-color: #8167a9 !important;
  background: #000 !important;
}
.switched #circle {
  left: 43px;
  background: #000;
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    transition: opacity 0.5s; 
}

.background::before, .background::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}

.background::before{
    top: 0;
    left: 0;
    background: var(--gradient-top);
}

.background::after{
    bottom: 0;
    background: var(--gradient-bottom);
}

.grid-slider{
    width: 100%;
    height: 100%;
}

.grid-item{
    width: 100%;
    height: 100%;
    background: var(--gradient-bottom); 
    opacity: 0; 
    transition: opacity 0.5s; 
}
.grid-item.hide{
    display: none;
}
.hero-section{
    width: 100%;
    height: 100vh;
    text-align: center; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: 20px 10px 92px #100124;
}

.hero-section-title{
    font-weight: 400;
    font-size: 8rem;
    text-align: center;
    text-transform: capitalize; 
}
.hero-section-title h1 {
    color: var(--text-dark);
}

.hero-section-sub-heading{
    text-align: center;
    margin: 20px 0;
    font-size: 20px;
    padding-bottom: 2rem;
}
.cta-butt {
  margin: 0 auto;
}

.scroll-down-icon{
    position: absolute;
    bottom: 10%;
    margin: 0 auto;
    width: 20px;
    animation: down ease-in-out 2s infinite;
}

@keyframes down{
    from { bottom: 10% }
    to { bottom: 8% }
}
/* explore section */
.explore-begin {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    padding: 0px 10px 80px 10px;
  }
  
.explore-section{
    position: relative;
    width: 100%;
    padding: 80px 10vw;
    color: #fff;
    margin: 0 auto;
}

.section-title{
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
}

.section-para{
    display: block;
    padding: 1rem;
    text-align: center;
    line-height: 25px;
    opacity: 0.6;
    font-size: 1.1rem;
    color: #d4d4d4;
}

.tours-container{
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.tour-card{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    box-shadow: 0;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
}

.tour-card:nth-child(2){
    grid-row: span 2;
}

.tour-card:last-child{
    grid-column: span 2;
}

.tour-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    z-index: -1;
}

.tour-card:hover .tour-img{
    opacity: 0.8;
    transform: scale(1.1);
}

.tour-name{
    font-weight: 300;
}

.tour-action{
    margin-left: 20px;
    font-size: 14px;
    position: relative;
}

.tour-action::before{
    content: '';
    position: absolute;
    left: -20px;
    top: -1px;
    background: url('img/pin.png');
    width: 15px;
    height: 15px;
    background-size: contain;
}
/* services section */

.services-section{
    color: #fff;
    padding: 80px 10vw;
}

.serives-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.service-card{
    margin-top: 100px;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 1px solid #2D2D2D;
    background: #161813;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    overflow: hidden;
    position: relative;
}

.card-icon{
    text-align: center;
    font-size: 2.5rem;
    z-index: 1;
}

.service-text{
    text-align: center;
    padding: 0px 20px;
    font-size: 1.2rem;
    z-index: 1;
    color: #b4b4b4;
    transition: color 0.5s;
}
.service-card:hover .service-text {
  color: #f5f5f5;
}
.circle{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 100% 100%);
    transition: .5s;
}

.service-card:nth-child(1) .circle{
    background: url(img/landing1.jpg);
    background-size: cover;
    filter: brightness(70%);
}

.service-card:nth-child(2) .circle{
    background: url(img/landing2.jpg);
    background-size: cover;
    filter: brightness(70%);
}

.service-card:nth-child(3) .circle{
    background: url(img/landing3.jpg);
    background-size: cover;
    filter: brightness(70%);
}

.service-card:nth-child(4) .circle{
    background: url(img/landing4.jpg);
    background-size: cover;
    filter: brightness(70%);
}

.service-card:hover .circle{
    clip-path: circle(141.4% at 100% 100%);
}

.travel-grid{
    width: 100%;
    columns: 3;
    column-gap: 20px;
    margin-top: 200px;
}

.travel-grid img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

.bg-circle{
    z-index: -1;
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: var(--sphere-gradient-one);
    right: -250px;
}
.galleryslide {
  padding-top: 50px;
}
.slider{
  height: 60vh;
  margin-top: 0px;
  position: relative;
}
.slider .list .item{
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}
.slider .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: 
    linear-gradient(to top, #06060e 1%, transparent),
    linear-gradient(to bottom, #06060e 1%, transparent);
}
.slider .list .item .content{
  position: absolute;
  color: #d6d6d6;
  left: 15%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.slider .list .item .content p:nth-child(1){
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2{
  font-size: 100px;
  margin: 0;
  color: #fff;
}
.slider .list .item.active{
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to{
      transform: translateY(0);
      filter: blur(0);
      opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
  transform: translateY(30px);
  filter: blur(10px);
  opacity: 0;
  animation: showContent .4s .10s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
  animation-delay: 0.3s;
}
.slider .list .item.active p:nth-child(3){
  animation-duration: 1.5s;
}
.arrows{
  position: absolute;
  top: 30%;
  right: 4rem;
  z-index: 100;
}
.arrows button{
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.333);
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}
.arrows button:hover{
  background-color: var(--primary-color-dark);
  color: #100629;
}
.arrows button:active {
  transform: scale(0.9);
  background-color: rgba(0, 0, 0, 0.333);
}
@media screen and (max-width: 984px) {
  .slider .list .item .content h2{
      font-size: 60px;
  }
  .arrows{
      top: 15%;
      right: 20px;
  }
}
@media screen and (max-width: 480px) {
  .slider .list .item .content{
    left: 4%;
  }
  .slider .list .item .content h2{
    font-size: 42px;
  }
  .slider .list .item .content {
    font-size: 16px;
  }
}

.swiper {
  padding-block: 2rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
  padding-inline: 1rem;
}

.client__card {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(219, 219, 219, 0.1);
  transition: 0.3s;
}

.client__card:hover {
  box-shadow: 5px 5px 20px rgba(204, 204, 204, 0.2);
}

.client__card p {
  margin-bottom: 2rem;
  color: #d6d6d6;
  height: 100px;
  overflow: hidden; 
}

.client__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.client__footer h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color-dark);
}

.client__footer h5 {
  font-size: 1rem;
  font-weight: 500;
  color: #929292;
}

.client__footer span {
  padding: 5px 11px;
  font-size: 1.5rem;
  color: #000;
  background-color: var(--primary-color-dark);
  border-radius: 5px;
}
/* book now section */

.book-section{
    position: relative;
    display: flex;
    padding: 0 11vw;
    align-items: center;
    width: 100%;
    height: 90vh;
    gap: 30px;
}

.book-now-img{
    position: absolute;
    width: 40%;
    right: 0;
}

.book-content{
    width: 50%;
    color: #fff;
}

.book-now-title{
    font-size: 3rem;
    font-weight: 400;
    width: 500px;
}

.book-now-text{
    width: 300px;
    opacity: 0.5;
    line-height: 25px;
    margin: 30px 0;
}

.btn-23,
.btn-23 *,
.btn-23 :after,
.btn-23 :before,
.btn-23:after,
.btn-23:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-23 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: 'Steppe';
  font-size: 100%;
  font-weight: 750;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-23:disabled {
  cursor: default;
}

.btn-23:-moz-focusring {
  outline: auto;
}

.btn-23 [hidden] {
  display: none;
}

.btn-23 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
  background-color: transparent;
  transition: background-color 0.3s;
}

.btn-23 span {
  display: grid;
  inset: 0;
  place-items: center;
  position: absolute;
  transition: opacity 0.2s ease;
}
.btn-23:hover {
  background-color: var(--primary-color-dark);
}

.btn-23 .marquee {
  --spacing: 11em;
  --start: 0em;
  --end: 11em;
  -webkit-animation: marquee 1s linear infinite;
  animation: marquee 1s linear infinite;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  opacity: 0;
  position: relative;
  text-shadow: #fff var(--spacing) 0, #fff calc(var(--spacing) * -1) 0,
    #fff calc(var(--spacing) * -2) 0;
}

.btn-23:hover .marquee {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  opacity: 1;
}

.btn-23:hover .text {
  opacity: 0;
}

@-webkit-keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

@keyframes marquee {
  0% {
    transform: translateX(var(--start));
  }

  to {
    transform: translateX(var(--end));
  }
}

.bg-circle-2{
    z-index: -1;
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background:  var(--sphere-gradient-two);
    left: -125px;
    bottom: -100px;
}

.footer{
    width: 100%;
    padding: 100px 10vw;
    background: #000;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.footer-logo{
    width: 100px;
    opacity: 0.3;
}

.footer-text{
    color: #fff;
    opacity: 0.5;
    font-size: 20px;
}

.footer-text p{
    margin: 20px 0;
}

.copyright-line{
    width: 100%;
    background: #000;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 0;
}
/* tab view */

@media screen and (max-width: 996px) {
    .link-item{
        margin: 0 10px;
    }
    .hero-section-title{
        font-size: 60px;
    }
    .tours-container{
        height: 900px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .tour-card:last-child{
        grid-column: span 1;
    }
    .tour-card:nth-child(3){
        grid-row: span 2;
    }
    .serives-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .service-card:nth-child(3), .service-card:nth-child(4){
        margin-top: 0;
    }
    .travel-grid{
        columns: 2;
    }
    .book-now-img{
        width: 40%;
    }
    .footer-logo{
        width: 70px;
    }
    .footer-text{
        font-size: 16px;
    }
}

/* much smaller device */

@media screen and (max-width:798px){
    .navbar{
        height: auto;
    }

    .link-item{
        margin-top: 80px;
        text-align: center;
    }
    .link-item:nth-child(3){
        margin: -50px -30px 0 -30px;
    }
    .link-item a{
        padding: 10px;
        margin: auto;
        display: block;
    }

    .section-title{
        font-size: 50px;
    }
    .grid-slider{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-section-sub-heading{
        font-size: 16px;
    }
    .section-para{
        width: 100%;
        font-size: 0.9rem;
    }
    .tours-container{
        height: 1200px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .tour-card:nth-child(2){
        grid-row: auto;
    }
    .tour-card:last-child{
        grid-column: span 1;
    }
    .tour-card:nth-child(3){
        grid-row: span 1;
    }
    .serives-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .service-card:nth-child(2){
        margin-top: 0;
    }
    .travel-grid{
        columns: 1;
    }
    .book-section{
        height: auto;
        padding: 80px 10vw;
    }
    .bg-circle{
        display: none;
    }
    .bg-circle-2{
        z-index: 2;
    }
    .book-now-img{
        width: 100%;
        opacity: 0.3 !important;
    }
    .book-now-title {
      font-size: 2rem;
    }

    .book-content{
        width: 100%;
        z-index: 2;
        text-align: center;
    }
    .book-now-title, .book-now-text{
        width: 100%;
    }
}